x = int(input())
# x = 2002
# 西元年份除以4不可整除，為平年。
# 西元年份除以4可整除，且除以100不可整除，為閏年。
# 西元年份除以100可整除，且除以400不可整除，為平年
# 西元年份除以400可整除，為閏年。

# 輸入為一組西元年，請根據以上規則判斷是否為閏年，若為閏年請回傳True，否則False

if (x % 400 == 0) or (x % 4 == 0 and x % 100):
    print(True)
else:
    print(False)

